FROM java:openjdk-8u111-jdk

MAINTAINER Samuel Githengi (sgithengi@ona.io)

#Install database clients ,netcat and maven
RUN apt-get update && \
apt-get install -y netcat && \
apt-get install -y mysql-client && \
apt-get install -y postgresql-client && \
apt-get install -y maven && \
rm -rf /var/lib/apt/lists/*

RUN wget --quiet --no-cookies https://github.com/mybatis/migrations/releases/download/mybatis-migrations-3.3.4/mybatis-migrations-3.3.4-bundle.zip -O /opt/mybatis-migrations-3.3.4.zip

# Unpack the distribution
RUN unzip /opt/mybatis-migrations-3.3.4.zip -d /opt/
RUN rm -f /opt/mybatis-migrations-3.3.4.zip
RUN chmod +x /opt/mybatis-migrations-3.3.4/bin/migrate

WORKDIR /migrate

# Add command scripts
COPY sh/*.sh /usr/local/bin/

#Build arguments
ARG opensrp_server_tag

#Download opensrp_server
RUN wget --quiet --no-cookies https://github.com/OpenSRP/opensrp-server/archive/${opensrp_server_tag}.tar.gz -O /tmp/${opensrp_server_tag}.tar.gz 

RUN tar -xf /tmp/${opensrp_server_tag}.tar.gz -C /tmp && cp -R /tmp/opensrp-server-${opensrp_server_tag}/assets/migrations/* /migrate

RUN mkdir -p /etc/migrations

VOLUME /etc/migrations

COPY sql /opt/sql

#Build arguments
ARG application_suffix
#mysql openmrs arguments
ARG mysql_openmrs_user
ARG mysql_openmrs_password
ARG mysql_openmrs_database

# Download openmrs war and modules
RUN curl -O http://liquidtelecom.dl.sourceforge.net/project/openmrs/releases/OpenMRS_Platform_1.11.5/openmrs.war && \
mv openmrs.war /tmp/openmrs${application_suffix}.war

#Download and configure opensrp server
#Build arguments
#openmrs settings
ARG openmrs_url="http:\/\/localhost:8081\/openmrs${application_suffix}\/"
ARG openmrs_username=admin
ARG openmrs_password=Admin123

#couchdb settings
ARG couchdb_username
ARG couchdb_password
ARG couchdb_opensrp_db=opensrp
ARG couchdb_form_db=opensrp-form
ARG couchdb_atomfeed_db=atomfeed
ARG couchdb_mcts_db=opensrp-mcts
ARG couchdb_motech_db=motech-scheduletracking-api
ARG couchdb_error_db=opensrp-errortrace
#mysql settings
ARG mysql_opensrp_user
ARG mysql_opensrp_password
ARG mysql_opensrp_database
ARG mysql_motech_database
ARG mysql_reporting_database
ARG mysql_anm_database
ARG mysql_opensrp_jdbc="jdbc:mysql:\/\/mysql:3306\/${mysql_opensrp_database}?createDatabaseIfNotExist=true"
ARG mysql_opensrp_jdbc_wo="jdbc:mysql:\/\/mysql:3306"
ARG mysql_motech_jdbc="jdbc:mysql:\/\/mysql:3306\/${mysql_motech_database}"

#redis settings
ARG redis_password

#postgres settings
ARG postgres_opensrp_user
ARG postgres_opensrp_password
ARG postgres_opensrp_database
ARG postgres_opensrp_jdbc="jdbc:postgresql:\/\/postgres:5432\/${postgres_opensrp_database}"

#Update property files 
RUN sed -i -e "/openmrs.url\s*=/ s/=.*/=${openmrs_url}/" -e "/openmrs.username\s*=/ s/=.*/=${openmrs_username}/" -e "/openmrs.password\s*=/ s/=.*/=${openmrs_password}/" /tmp/opensrp-server-${opensrp_server_tag}/assets/config/opensrp.properties 

RUN sed -i -e "/couchdb.server\s*=/ s/=.*/=couchdb/" -e "/couchdb.port\s*=/ s/=.*/=5984/" -e "/couchdb.username\s*=/ s/=.*/=${couchdb_username}/" -e "/couchdb.password\s*=/ s/=.*/=${couchdb_password}/" /tmp/opensrp-server-${opensrp_server_tag}/assets/config/opensrp.properties 

RUN sed -i -e "/multimedia.directory.name\s*=/ s/=.*/=\/opt\/tomcat\/\.OpenMRS/" /tmp/opensrp-server-${opensrp_server_tag}/assets/config/opensrp.properties 

RUN sed -i -e "/jdbc.username\s*=/ s/=.*/=${mysql_opensrp_user}/" -e "/jdbc.password\s*=/ s/=.*/=${mysql_opensrp_password}/" -e "/jdbc.url\s*=/ s/=.*/=${mysql_opensrp_jdbc}/" -e "/jdbc.url-wo-db\s*=/ s/=.*/=${mysql_opensrp_jdbc_wo}/" /tmp/opensrp-server-${opensrp_server_tag}/assets/config/opensrp.properties 

RUN sed -i -e "/redis.host\s*=/ s/=.*/=redis/" -e "/redis.port\s*=/ s/=.*/=6379/" -e "/redis.password\s*=/ s/=.*/=${redis_password}/" /tmp/opensrp-server-${opensrp_server_tag}/assets/config/opensrp.properties 

RUN sed -i -e "/host\s*=/ s/=.*/=couchdb/" -e "/port\s*=/ s/=.*/=5984/" -e "/username\s*=/ s/=.*/=${couchdb_username}/" -e "/password\s*=/ s/=.*/=${couchdb_password}/" /tmp/opensrp-server-${opensrp_server_tag}/assets/config/couchdb.properties 

RUN sed -i -e "/org.quartz.dataSource.motechDS.URL\s*=/ s/=.*/=${mysql_motech_jdbc}/" -e "/org.quartz.dataSource.motechDS.user\s*=/ s/=.*/=${mysql_opensrp_user}/" -e "/org.quartz.dataSource.motechDS.password\s*=/ s/=.*/=${mysql_opensrp_password}/" /tmp/opensrp-server-${opensrp_server_tag}/opensrp-web/src/main/resources/quartz.properties 

RUN sed -i -e "/couchdb.db.opensrp\s*=/ s/=.*/=${couchdb_opensrp_db}/" -e "/couchdb.db.form\s*=/ s/=.*/=${couchdb_form_db}/" -e "/couchdb.db.atomfeed\s*=/ s/=.*/=${couchdb_atomfeed_db}/"   /tmp/opensrp-server-${opensrp_server_tag}/build/maven.properties 
RUN sed -i -e "/couchdb.db.mcts\s*=/ s/=.*/=${couchdb_mcts_db}/"  -e "/couchdb.db.motech-scheduletracking\s*=/ s/=.*/=${couchdb_motech_db}/" -e "/couchdb.db.error\s*=/ s/=.*/=${couchdb_error_db}/"   /tmp/opensrp-server-${opensrp_server_tag}/build/maven.properties 

RUN sed -i -e "/db.quartz\s*=/ s/=.*/=${mysql_motech_database}/"  -e "/db.reporting\s*=/ s/=.*/=${mysql_opensrp_database}/" -e "/db.reporting.report\s*=/ s/=.*/=${mysql_reporting_database}/" -e "/db.reporting.anm\s*=/ s/=.*/=${mysql_anm_database}/"   /tmp/opensrp-server-${opensrp_server_tag}/build/maven.properties 

RUN sed -i -e "/username\s*=/ s/=.*/=\"${postgres_opensrp_user}\"/"  -e "/password\s*=/ s/=.*/=\"${postgres_opensrp_password}\"/" -e "/url\s*=/ s/=.*/=\"${postgres_opensrp_jdbc}\"/"  /tmp/opensrp-server-${opensrp_server_tag}/opensrp-web/src/main/webapp/META-INF/context.xml

RUN sed -i -e "/broker.url\s*=/ s/=.*/=tcp:\/\/activemq:61616/"   /tmp/opensrp-server-${opensrp_server_tag}/assets/config/activemq.properties

#compile opensrp war
RUN mvn clean package -Dmaven.test.skip=true -P postgres -f /tmp/opensrp-server-${opensrp_server_tag}/pom.xml && \
mv /tmp/opensrp-server-${opensrp_server_tag}/opensrp-web/target/opensrp.war /tmp/opensrp${application_suffix}.war


ENTRYPOINT ["/usr/local/bin/entrypoint-migrations.sh"]