[supervisord]
nodaemon = true

[program:openmrs]
command = /opt/tomcat/instances/openmrs/bin/start_openmrs.sh
priority = 1
user = tomcat

[program:opensrp]
command = /opt/tomcat/instances/opensrp/bin/start_opensrp.sh
priority = 2
user = tomcat