[supervisord]
nodaemon = true

[program:mysql]
command = /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
priority = 1
user = mysql

[program:couchdb]
command = /usr/local/bin/couchdb
priority = 2
user = couchdb

[program:activemq]
command = /opt/activemq/bin/activemq console
priority = 3
user = activemq

[program:tomcat7]
command = /opt/tomcat/bin/catalina.sh run
priority = 4

[program:couchdb-lucene]
command = /opt/couchdb-lucene/bin/run
priority = 5
user = couchdb

[program:postgresql]
command = /usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
priority = 6
user = postgres