[supervisord]
nodaemon = true

[program:mysql]
command = /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
priority = 1
user = mysql

[program:couchdb]
command = /usr/local/bin/couchdb
priority = 2
user = couchdb

[program:activemq]
command = /opt/activemq/bin/activemq console
priority = 3
user = activemq

[program:postgres]
command = /usr/local/postgresql/bin/pg_ctl start -l logfile -D /usr/local/postgresql/data
priority = 4
user = postgres

[program:tomcat7]
command = /opt/tomcat/bin/catalina.sh run
priority = 5

[program:couchdb-lucene]
command = /opt/couchdb-lucene/bin/run
priority = 6
user = couchdb
