[supervisord]
nodaemon = true

[program:postgres]
command = /usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/data
priority = 1
user = postgres
logfile = /var/log/postgresql/log

[program:mysql]
command = /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
priority = 2
user = mysql

[program:couchdb]
command = /usr/local/bin/couchdb
priority = 3
user = couchdb

[program:activemq]
command = /opt/activemq/bin/activemq console
priority = 4
user = activemq

[program:couchdb-lucene]
command = /opt/couchdb-lucene/bin/run
priority = 5
user = couchdb

[program:redis]
command = /usr/local/bin/redis-server --requirepass %(ENV_REDIS_PASSWORD)s
priority = 6
user = redis

[program:openmrs]
command = /opt/tomcat/instances/openmrs/bin/start_openmrs.sh
priority = 7
user = tomcat

[program:opensrp]
command = /opt/tomcat/instances/opensrp/bin/start_opensrp.sh
priority = 8
user = tomcat
