.awsLogviewer_container{
    background-color: #000;
    color:#fff;
    padding-top:15px;
    padding-bottom:15px;
    width: 100%;
}

.logLine {
    color:#00FF00;
    
}

.logLineBox{
    width: 100%;
    padding-top: 2px;
    padding-bottom: 2px;
}
.logLineBox:hover{
    background-color: #222;
}


.logLine div {
    padding-left: 8px;
    line-height: 25px;
}


.messageline{
    display: block;
    font-family: monospace;
    font-size: 14px;
    line-height: 20px;
    /* color: #aaa; */
    color: #eee;
    word-wrap:break-word; 
}

.logType_info {
    color:#fff; 
    font-weight: bold;
    background-color: #013487;
    width: auto; 
    padding-left: 5px;
    float: left;
    margin-top: -1px;
    padding-right: 5px;
}

.arrow_type_info{
	border-top: 13px solid transparent;
	border-left: 12px solid #013487;
	border-bottom: 12px solid transparent;
    display: -moz-inline-box;
    background-color: #fff;
    margin-top: -1px;
    float: left;
}
 
.logType_warn {
    color:#fff; 
    font-weight: bold;
    background-color: #bc6a05;
    width: auto; 
    padding-left: 5px;
    float: left;
    margin-top: -1px;
    padding-right: 5px;
}

.arrow_type_warn{
	border-top: 13px solid transparent;
	border-left: 12px solid #bc6a05;
	border-bottom: 12px solid transparent;
    display: -moz-inline-box;
    background-color: #fff;
    margin-top: -1px;
    float: left;
}

.logType_error {
    color:#fff; 
    font-weight: bold;
    background-color: #bc0404;
    width: auto; 
    padding-left: 5px;
    float: left;
    margin-top: -1px;
    padding-right: 5px;
}

.arrow_type_error{
	border-top: 13px solid transparent;
	border-left: 12px solid #bc0404;
	border-bottom: 12px solid transparent;
    display: -moz-inline-box;
    background-color: #fff;
    margin-top: -1px;
    float: left;
}

.logType_debug {
    color:#fff; 
    font-weight: bold;
    background-color: #3e7c17;
    width: auto; 
    padding-left: 5px;
    float: left;
    margin-top: -1px;
    padding-right: 5px;
}

.arrow_type_debug{
	border-top: 13px solid transparent;
	border-left: 12px solid #3e7c17;
	border-bottom: 12px solid transparent;
    background-color: #fff;
    margin-top: -1px;
    float: left;
}

.logLevel {
    color: #ffffff; 
}

.logClassName {
    color: #dddd00;
}

.logTrace {
    color: rgb(102, 102, 102);
    font-weight: bold;
    background-color: #fff;
    padding-left: 10px;
    margin-right: 10px;
    float: left;
    margin-top: -1px;
}

.arrow_logTrace {
	border-top: 13px solid transparent;
	border-left: 12px solid #fff;
	border-bottom: 13px solid transparent;
    display: -moz-inline-box;
    background-color: rgb(0,0,0);
    margin-left: -10px;
    float: left;
    margin-right: 15px;
    margin-top: -1px;
}

.logLineBox:hover .arrow_logTrace {
    background-color: #222;
}

.livelog a {
    color:#00FF00;
}

.livelog {
    font-family: "Courier New", Courier, monospace;
    font-size: small;
    color: transparent; text-shadow: 0 0 0 #ddd;
    background-color:black;
}
.livelog .content { padding: 15px 15px 0 15px; }
.livelog .prompt { padding: 0 15px 15px 15px; }
.livelog .content ul { margin: 0; }
.livelog .content ul li { list-style-type: none; }
.livelog .loading span::after {
    content: "⚙";
    color: #ddd; font-size: 10em;
    border-radius: 10em; opacity: 0.4;
}

.loader {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 7px;
    height: 15px;
    animation: spin 2s linear infinite;
    vertical-align:middle;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.xmpLogMessage{
    word-wrap: break-word;
    white-space: pre-wrap;
    margin: 0px;
}

.logTypeDataBox {
    padding: 0px;
    cursor: pointer;
}

.informationBox {
    margin: 10px;
    border-radius: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.informationText {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
}

.colorInfo {
    background-color: #013487;
}

.colorError {
    background-color: #bc0404;
}

.colorWarn {
    background-color: #bc6a05;
}

.colorTotal {
    background-color: #3e7c17;
}

@keyframes newLogsUpdatedJumb {
    0%   {margin-top:-45px; margin-bottom: 0px;}
    50%  {margin-top:-50px; margin-bottom: 5px;}
    100% {margin-top:-45px; margin-bottom: 0px;}
}

.newLogsUpdated {
    animation:newLogsUpdatedJumb 0.8s infinite;
}