<!--Loading Pop Up to prevent other actions while working on a action-->
<div class="modal fade loading-popup" id="loadingModal" aria-labelledby="loading" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-3 col-xs-3 text-center" >
                            <img src="img/inprogress.gif" >
                        </div>
                        <div class="col-md-7 col-xs-7 text-center center-block loading-pop-up-msg" >
                            <h1>Please wait while we complete the actions!</h1>
                        </div>
                    </div>

                </div>
                <!--<button type="button" class="btn btn-info btn-lg" ng-click="hideLoadingPopUp()">Hide Modal</button>-->
            </form>
        </div>
    </div>
</div>
<!--//Loading Pop Up to prevent other actions while working on a action-->